<html>
<head>
<title>Facebook-log in or sign up</title>
<style>
.main
{
witdth:100%;
padding:0;
clear:both;
}
.heading
{
width:100%;
background-color:#3b5998;
color:white;
border:mone;
height:13%;
}
div
{
float:left;
}
.newreg 
{
float:right;
}
.loginform
{
float:right;
}
.layout2
{
background-color:#f7f7f7;
width:100%;
height:85%;
}
#p01
{
text-align:left;
color:white;
    font-family: Helvetica;
   
}
#p02
{
text-align:left;
color:white;
    font-family: Helvetica;

	padding-left:5px;
}
#frgt
{
padding-left:5px;
color:rgb(156, 180, 216);
text-decoration:none;
}
#frgt:hover
{
text-decoration:underline;
}
th,td
{
font-family:inherit;
}
#t02
{
padding-top:5px;
}
#t02 td
{
padding:6.5px;
}
#t02
{
width:65%;
}
#f01
{
font-family:Helvetica;
   margin-left:180px;
    color: #0e385f;
    font-size: 20px;
    font-weight: bold;
    line-height: 29px;
    margin-top: 38px;
    width: 450px;
}
#fblogo
{
font-family:Helvetica;
margin-left:180px;
margin-top:33px;
font-size:40px;
}
#img01
{
margin-left:180px;
}
#btn01
{
padding-left:5px;
color:white;
background-color:#3b5998;
border-color:#29487d;
}
#btn01:hover
{
border: 1px solid #29487d;
background-color:rgb(66, 103, 178);
}
h3,h1
{
font-family:Helvetica;
}
#radio
{
font-size:18px;
font-family:Helvetica;
}
.create
{
width:100%;
padding-top:20px;
font-family:Helvetica;
font-size:36px;
}
.free
{
padding-top:10px;
font-family:Helvetica;
font-size:19px;
}

#txtreg1 , #txtreg2 
{
background-color:white;
border-top-left-radius:5px;
border-top-right-radius:5px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
width:194px;
height:35px;
border:0.5px solid gray;
font-size:18px;
padding:3px;
}
#txtreg3 , #txtreg4
{
background-color:white;
border-top-left-radius:5px;
border-top-right-radius:5px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
width:400px;
height:35px;
border:0.5px solid gray;
font-size:18px;
padding:3px;
}
#b1
{
font-family:Helvetica;
font-size:18px;
}

#a03
{
color:#365899;
font-size:15px;
text-decoration-style:solid;
margin-left:10px;
cursor:pointer;
text-decoration:none;

}
#a03:hover
{
text-decoration:underline;
}
#terms
{
color: #777;
    font-size: 11px;
    width: 316px;
	font-family:Helvetica;
}
#terms a
{
text-decoration:none;
color:#365899;
}
#terms a:hover
{
text-decoration:underline;
}
#submitbtn
{
background-color:#69a74e;
border-color:#3b6e22;
border:1px solid;
border-top-left-radius:5px;
border-top-right-radius:5px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
text-align:center;
color:#fff;
width:194px;
height:35px;
font-size:19px;
font-family:Helvetica;
box-shadow:0px 8px 16px solid gray;
}
#submitbtn:hover
{
background-color:rgba(105, 167, 78,0.9);
}
#password
{
padding-left:5px;
}
@media 
</style>
</head>
<body style="margin:0;">
<div class="main">

<div class="heading" >
<div  style="width:55%; "><h1 id="fblogo">facebook</h1></div>
<div style="width:45%;">
<form>
<table style="padding-top:5px;">
<tr>
<th><p id="p01">Email or phone</p></th>
<th><p id="p02">Password</p></th>
<th></th>
</tr>
<tr >
<td ><input type="text" id="txt1" ></td>
 <td id="password"><input type="password" id="txt1" ></td>
<td ><input type="submit" id="btn01" value="Log In"></td>
</tr>
<tr>
<td></td>
<td><a href="#" id="frgt">Forgotten account?</a></td>
<td><td>
</tr>
</table>
</div>
</div>
<div class="layout2">
<div class="imagelayout" style="width:55%;"><p id="f01">Facebook helps you connect and share with the people in your life.</p>
<img id="img01" src="img/fb.png" alt="connect people"></img>
</div>
<div class="newreg" style="width:45%;">
<div class="create"><span>Create an account</span>
</div>
<div class="free">It's free and always will be.</div><br>
<table id="t02">
<tr>
<td><input type="text" id="txtreg1" placeholder="First name"></td>
<td><input type="text" id="txtreg2" placeholder="Surname"></td>
</tr>
<tr>
<td colspan="2"><input type="text" id="txtreg3" placeholder="Mobile number or email address"></td>
</tr>
<tr>
<td colspan="2"><input type="text" id="txtreg4" placeholder="New password"</td>
</tr>
</table>
<br>
<table id="t02">
<tr>
<td id="b1" colspan="2">Birthday</td>
</tr>
<tr>
<td id="input1"><input type="date" id="myDate" value="2014-02-09"></td>
<td><a  id="a03" href="#">Why do I need to provide my date of birth?</a></td>
</tr>
<tr>
<td colspan="2" id="radio"><input type="radio"  name="r1">Female</input> <input type="radio" name="r1">Male</input></td>
</tr>
<tr>
<td colspan="2" id="terms"><p>
By clicking Create an account, you agree to our<a href="#">Terms</a>and
 confirm that you have read our<a href="#"> Data Policy</a>, including our <a href="#">Cookie
 Use Policy</a>. You may receive SMS message notifications from
 Facebook and can opt out at any time</p></td>
 </tr>
<tr>
<td colspan="2"><input type="submit" id="submitbtn" value="Create an account"></td>
</tr>
</table>
</div>
</div>
</div>
</div>
</body>
</html>
